{
  "name": "react-es6-popup-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "test:debug": "karma start --no-single-run --auto-watch",
    "build": "webpack",
    "start": "web-ext run -s dist/"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "6.20.2",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.16.0",
    "chai": "3.5.0",
    "chai-immutable": "1.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.26.1",
    "html-webpack-plugin": "^2.24.1",
    "karma": "^1.4.0",
    "karma-chai-immutable": "^1.0.3",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chrome": "0.2.0",
    "karma-webpack": "^2.0.1",
    "mocha": "3.2.0",
    "react-addons-test-utils": "15.4.2",
    "sinon-chrome": "2.1.2",
    "style-loader": "0.13.1",
    "web-ext": "1.7.0",
    "webpack": "^2.1.0-beta.27",
    "write-file-webpack-plugin": "^3.4.2"
  },
  "dependencies": {
    "babel-polyfill": "6.22.0",
    "classnames": "^2.2.3",
    "immutable": "^3.7.6",
    "lodash": "4.17.4",
    "react": "^15.4.1",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-webext": "*"
  }
}
